@media (max-width: 1366px) {
  .main {
    min-height: 700px;
  }
  .friends {
    &-arrows_left {
      left: -10px;
    }
    &-arrows_right {
      right: -10px;
    }
    .slick-slide {
      padding: 0 10px;
    }
    &__slider {
      padding: 0 50px;
    }
  }
}
@media (max-width: 1024px) {
  .footer__img {
    display: none;
  }
  .friends__btn {
    padding: 17px 15px;
  }
}
@media (max-width: 768px) {
  section {
    padding: 30px 0;
  }
  h2,h1 {
    font-size: 20px;
    line-height: 1.286;
  }
  p{
    font-size: 14px;
    line-height: 17px;
  }
  .round__btn {
    font-size: 15px;
    line-height: 100%;
    padding: 10px 10px;
    max-width: 187px;
    text-align: center;
  }
  .header {
    padding: 15px 0;
    &__logo {
      max-width: 130px;
    }
    &__burger {
      display: block;
      width: 40px;
      height: 40px;
      border: 1px solid #f1cdb3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: all 0.2s;
      & div {
        width: 15px;
        height: 1px;
        background-color: #f1cdb3;
        margin: 2px;
        transition: all 0.2s;
      }
      &.close {
        position: relative;
        z-index: 10;
        & div {
          transform: rotate(-45deg) translate(-2px, 2px);
          &:nth-child(2) {
            transform: rotate(45deg) translate(-2px, -2px);
          }
          &:nth-child(3) {
            display: none;
          }
        }
      }
    }
    &__overlay{
       display: none;
      &.active {
        display: block;
        position: absolute;
        z-index: 9;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(000, 000, 000, 0.8);
        text-align: right;
        padding: 80px 0 20px 20px;
      }
      & li {
        margin-bottom: 10px;
        & a {
          font-size: 19px;
        }
        & + li {
          margin-left: 0;
          
        }
      }
    }
    &__nav {
     display: block;
     max-height: 500px;
      overflow-y: auto;
      padding-right: 20px;
    }
  }
  .main {
    min-height: auto;
    padding: 100px 0 20px;
    &__inner {
      position: inherit;
      top: auto;
      transform: none;
    }
    &__img {
      display: none;
    }
    &__text {
      font-size: 14px;
      line-height: 19px;
    }
  }
  .about {
    h2{
      margin-bottom: 15px;
    }
    p{
      margin-bottom: 15px;
    }
    &__inner {
      flex-direction: column;
    }
    .about__content {
      flex: 0 1 auto;
      margin-left: 0;
    }
    &__img {
      max-width: 100%;
      margin: 0 auto 20px;
      & img {
        object-fit: contain;
        width: 100%;
        max-height: 350px;
      }
    }
    &__content {

    }

  }
  .friends {
    h2 {
      margin-bottom: 15px;
    }
    &__slider {
        margin-bottom: 10px;
    }
    &__slider-item {
      padding: 20px 15px;
    }
    &__name {
      font-size: 14px;
      line-height: 100%;

    }
    &-arrows{
      width: 30px;
      height: 30px;
      & img{
        width: 15px;
      }
    }

  }
  .charity {
    h2{
      margin-bottom: 25px;
    }
    span{
      font-size: 14px;
      line-height: 17px;
    }
    &__item-img {
      width: 50px;
      height: 50px;
      margin: 0 auto 10px;
      & img {
        width: auto;
        max-width: 100%;
      }
    }
    &__items{
      margin: -15px -15px;
    }
    &__item {
      flex: 0 1 25%;
    margin: 0 15px 30px;
    }
  }
  .donation {
    h2{
      margin-bottom: 20px;
    }
    &__card {
      margin-bottom: 15px;
    }
    &__inner {
      flex-direction: column;
    }
    &__img {
      max-width: 100%;
      margin: 0 auto 20px;
      & img {
        object-fit: contain;
        width: 100%;
        max-height: 150px;
      }
    }
    &__content {
      flex: 0 1 auto;
     margin-left: 0;
    }
    label input {
    font-size: 16px;
    }
  }

  .footer {
    padding: 30px 0;
    &__email,
    &__phone,
    &__location {
      font-size: 14px;
      margin-top: 20px;
      padding-left: 40px;
      &::before {
        width: 25px;
        height: 25px;
      }
    }
    &__email::before {
      background-size: 25px auto;
      top: -3px;
    }
    &__phone::before {
      background-size: 25px auto;
      top: -7px;
    }
    &__contact,
    &__address {
      max-width: 45%;
      flex-direction: column;
      display: flex;
    }
    &__location {
      &::before {
        background-size: 20px auto;
      }
      &:last-child::before {
        top: -11px;
      }
    }
  }
}
@media (max-width: 460px) {
  .main {
    padding: 90px 0 20px;
  }
  .about {
    &__img img {
      -o-object-fit: contain;
      object-fit: contain;
      width: 100%;
      max-height: 150px;
    }
  }
  .charity {
    &__items {
      justify-content: space-around;
    }
    &__item {
      max-width: 40%;
      width: 100%;
      margin: 15px 5px;
      text-align: center;
    }
  }

  .footer {
    &__inner {
      flex-direction: column;
    }
    &__contact,
    &__address {
      max-width: 100%;
    }
    &__address {
      margin-left: 0;
      margin-top: 20px;
    }
    &__location {
      padding-left: 25px;
      &::before {
        background-size: 13px auto;
        top: -4px;
      }
      &:last-child::before {
        top: -4px;
      }
    }
  }
}
